{
  "name": "wbpk",
  "version": "0.0.3",
  "description": "Programmatic interface to webpack similar to Gulp",
  "author": {
    "name": "nehero"
  },
  "scripts": {
    "prepublish": "babel src/wbpk.js --out-file dist/wbpk.js --presets=es2015 --plugins=transform-object-rest-spread"
  },
  "main": "./dist/wbpk.js",
  "bin": "./cli.js",
  "homepage": "https://github.com/wbdvcl/wbpk",
  "keywords": [
    "webpack",
    "gulp",
    "wbpk"
  ],
  "bugs": {
    "url": "https://github.com/wbdvcl/wbpk/issues"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^18.1.0",
    "webpack": "^2.2.1"
  }
}
